# GuideLensApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidelensapp/: Config.kt  GuideLensApplication.kt  MainActivity.kt
app/src/main/java/com/example/guidelensapp/accessibility/: TextToSpeechManager.kt
app/src/main/java/com/example/guidelensapp/ml/: FloorSegmenter.kt  ONNXFloorSegmenter.kt  ObjectDetector.kt
app/src/main/java/com/example/guidelensapp/navigation/: PathPlanner.kt
app/src/main/java/com/example/guidelensapp/sensors/: SpatialTracker.kt
app/src/main/java/com/example/guidelensapp/ui/composables/: CameraView.kt  ObjectSelectorView.kt  Overlays.kt  SimpleNavigationComposables.kt  StartScreen.kt
app/src/main/java/com/example/guidelensapp/utils/: MemoryManager.kt  ThreadManager.kt
app/src/main/java/com/example/guidelensapp/viewmodel/: NavigationUiState.kt  NavigationViewModel.kt
gradle/: libs.versions.toml
